PORT = 3000
PORT_HTTPS = 443
# Assets (upload) directory
UPLOAD_DIRECTORY = "uploads/"
# Size in Mb
MAX_FILE_SIZE = 30
# Number of days before expiration
TOKEN_EXPIRATION = "15d"

# *************** FOR RESET PASSWORD *************** 
# Number of hours
RESET_PASSWORD_EXPIRATION = "24h"
#  BackOffice url to reset user password
RESET_PASSWORD_URL = "http://localhost:4000/user/reset-password/"

# For Database connexion
DB_HOST = 'localhost'
DB_NAME = 'esprit2'

# For Email
SENDGRID_HOST = "smtp.sendgrid.net"
SENDGRID_PORT = 465
SENDGRID_USER = "apikey"
SENDGRID_API_KEY = "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"
